<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012-2015 Institut National des Sciences Appliquées de Lyon (INSA-Lyon)
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.golo</groupId>
  <artifactId>golo-maven-plugin</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <packaging>maven-plugin</packaging>

  <name>Golo Maven Plugin (Incubation)</name>
  <description>Golo Maven Plugin.</description>
  <url>http://golo-lang.org/</url>

  <developers>
    <developer>
      <name>Golo committers</name>
      <email>golo-dev@eclipse.org</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:eclipse/golo-lang.git</connection>
    <url>scm:git:git@github.com:eclipse/golo-lang.git</url>
    <developerConnection>scm:git:git@github.com:eclipse/golo-lang.git</developerConnection>
  </scm>

  <properties>

    <txtmark.version>0.13</txtmark.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.useFile>false</surefire.useFile>

    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-plugin-api.version>3.0.5</maven-plugin-api.version>
    <maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
    <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>

    <distribution.repo.id>repo.eclipse.org</distribution.repo.id>
    <distribution.repo.url>https://repo.eclipse.org/content/repositories/golo-releases/</distribution.repo.url>
    <distribution.snapshots.id>repo.eclipse.org</distribution.snapshots.id>
    <distribution.snapshots.url>https://repo.eclipse.org/content/repositories/golo-snapshots/</distribution.snapshots.url>

  </properties>

  <distributionManagement>
    <repository>
      <id>${distribution.repo.id}</id>
      <name>Releases repository</name>
      <url>${distribution.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${distribution.snapshots.id}</id>
      <name>Snapshots repository</name>
      <url>${distribution.snapshots.url}</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.golo</groupId>
      <artifactId>golo</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.rjeschke</groupId>
      <artifactId>txtmark</artifactId>
      <version>${txtmark.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-plugin.version}</version>
        <configuration>
          <extractors>
            <extractor>java</extractor>
          </extractors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>bintray</id>
      <properties>
        <distribution.repo.id>bintray</distribution.repo.id>
        <distribution.repo.url>https://api.bintray.com/maven/golo-lang/golo-lang/golo-maven-plugin</distribution.repo.url>
      </properties>
    </profile>
  </profiles>

</project>
