<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2014 Institut National des Sciences Appliquées de Lyon (INSA-Lyon)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.golo-lang</groupId>
  <artifactId>golo-maven-plugin</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath></relativePath>
  </parent>

  <packaging>maven-plugin</packaging>

  <name>Golo Maven Plugin</name>
  <description>Golo Maven Plugin.</description>
  <url>http://golo-lang.org/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:golo-lang/golo-lang.git</connection>
    <url>scm:git:git@github.com:golo-lang/golo-lang.git</url>
    <developerConnection>scm:git:git@github.com:golo-lang/golo-lang.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>jponge</id>
      <name>Julien Ponge</name>
      <email>julien.ponge@insa-lyon.fr</email>
      <url>http://julien.ponge.org/</url>
      <organization>INSA-Lyon</organization>
    </developer>
  </developers>

  <organization>
    <name>Institut National des Sciences Appliquées de Lyon (INSA-Lyon)</name>
    <url>http://www.insa-lyon.fr/</url>
  </organization>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>

    <gololang.version>1.2.0-SNAPSHOT</gololang.version>
    <txtmark.version>0.11</txtmark.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.useFile>false</surefire.useFile>

    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-plugin-api.version>3.0.5</maven-plugin-api.version>
    <maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.golo-lang</groupId>
      <artifactId>golo</artifactId>
      <version>${gololang.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.rjeschke</groupId>
      <artifactId>txtmark</artifactId>
      <version>${txtmark.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-plugin.version}</version>
        <configuration>
          <extractors>
            <extractor>java</extractor>
          </extractors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
