# golo-lang

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .mailmap  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS  Dockerfile  LICENSE  LICENSE-header  LICENSE-headers  NOTICE  NOTICE.md  README.md  Rakefile  THIRD-PARTY  TODO.md  appveyor.yml  backlog.markdown  build.gradle  build.gradle.kts  old.build.gradle  pom.xml  settings.gradle  settings.gradle.kts  trace  update-copyright.sh
.build/: deploy.sh  golo-dev-sign.asc.gpg  gradle.properties.gpg
.c9revisions/: README.md.c9save  backlog.markdown.c9save  trace.c9save
benchmarks/: README.md  Rakefile  http_server.rb  pom.xml
benchmarks/src/main/clojure/: dynamicobjects.clj  fibonacci.clj  filter-map-reduce.clj  monomorphic.clj  pathologic-polymorphic.clj  trimorphic.clj
benchmarks/src/main/golo/: CallClosure.golo  DynamicObjects.golo  Fibonacci.golo  FilterMapReduce.golo  Monomorphic.golo  PathologicPolymorphic.golo  Polymorphic.golo  TriMorphic.golo
benchmarks/src/main/groovy/: CallClosure.groovy  DynamicObjects.groovy  FilterMapReduce.groovy  GroovyFibonacci.groovy  Monomorphic.groovy  PathologicPolymorphic.groovy  Polymorphic.groovy  TriMorphic.groovy
benchmarks/src/main/java/closure/: CallClosure.java
benchmarks/src/main/java/dispatch/: LikeDynamicObject.java  Monomorphic.java  PathologicPolymorphic.java  Polymorphic.java  TriMorphic.java
benchmarks/src/main/java/fibonacci/: Fibonacci.java  JavaFibonacciBoxingReference.java
benchmarks/src/main/java/fr/citilab/gololang/benchmarks/: GoloBenchmark.java
benchmarks/src/main/java/fr/insalyon/citi/golo/benchmarks/: GoloBenchmark.java
benchmarks/src/main/js/: callclosure.js  dynamicobjects.js  fibonacci.js  filter-map-reduce.js  monomorphic.js  pathologic-polymorphic.js  trimorphic.js
benchmarks/src/main/ruby/: callclosure.rb  dynamicobjects.rb  fibonacci.rb  filter-map-reduce.rb  monomorphic.rb  pathologic-polymorphic.rb  polymorphic.rb  trimorphic.rb
benchmarks/src/test/java/closure/: CallClosureTest.java
benchmarks/src/test/java/compiler/: CompilerTest.java
benchmarks/src/test/java/dispatch/: DynamicObjectTest.java  MonomorphicTest.java  PathologicPolymorphicTest.java  PolymorphicTest.java  TriMorphicTest.java
benchmarks/src/test/java/fibonacci/: FibonacciTest.java
benchmarks/src/test/java/functional/: FilterMapReduce.java  FilterMapReduceTest.java
doc/: Rakefile  adapters.adoc  adapters.asciidoc  augmentations.adoc  augmentations.asciidoc  banged-function-call.adoc  banged-function-call.asciidoc  basics.adoc  basics.asciidoc  basics.markdown  basics.txt  closures.adoc  closures.asciidoc  control-flow.adoc  control-flow.asciidoc  decorators.adoc  decorators.asciidoc  docinfo.html  documenting.adoc  documenting.asciidoc  dynamic-evaluation.adoc  dynamic-evaluation.asciidoc  dynamic-objects.adoc  dynamic-objects.asciidoc  enums.asciidoc  exceptions.adoc  exceptions.asciidoc  functions.adoc  functions.asciidoc  functions.markdown  functions.txt  golo-guide.adoc  golo-guide.asciidoc  index.adoc  java-interop.adoc  java-interop.asciidoc  macros.adoc  main.asciidoc  main.txt  misc.adoc  (+18 more)
golo-maven-plugin/: pom.xml
golo-maven-plugin/src/main/java/fr/insalyon/citi/golo/maven/: GolocMojo.java  GolodocMojo.java
golo-maven-plugin/src/main/java/org/eclipse/golo/maven/: GolocMojo.java  GolodocMojo.java
gradle/: findbugs-exclusions.xml  repo-detection.gradle
gradle/wrapper/: gradle-wrapper.properties
jmh-benchmarks/: README.md  pom.xml
jmh-benchmarks/src/main/java/org/gololang/microbenchmarks/arithmetic/: CostOfSumMicroBenchmark.java  EuclidianGcdMicroBenchmark.java
jmh-benchmarks/src/main/java/org/gololang/microbenchmarks/dispatch/: ClosureDispatchMicroBenchmark.java  FunkyFunction.java  GoloDispatchMicroBenchmark.java  JavaDispatch.java  MethodDispatchMicroBenchmark.java
jmh-benchmarks/src/main/java/org/gololang/microbenchmarks/fibonacci/: FibonacciMicroBenchmark.java  JavaRecursiveFibonacci.java
jmh-benchmarks/src/main/java/org/gololang/microbenchmarks/filtermapreduce/: FilterMapReduceMicroBenchmark.java  JavaCopyingFilterMapReduce.java
jmh-benchmarks/src/main/java/org/gololang/microbenchmarks/support/: CodeLoader.java  JRubyContainerAndReceiver.java
jmh-benchmarks/src/main/resources/snippets/clojure/: arithmetic.clj  dispatch.clj  fibonacci.clj
jmh-benchmarks/src/main/resources/snippets/golo/: arithmetic.golo  dispatch.golo  golo-dispatch.golo
jmh-benchmarks/src/main/resources/snippets/groovy/: Fibonacci.groovy  arithmetic.groovy  dispatch.groovy
jmh-benchmarks/src/main/resources/snippets/jruby/: arithmetic.rb  fibonacci.rb
jmh-benchmarks/src/main/resources/snippets/js/: arithmetic.js  dispatch.js  fibonacci.js  filter-map-reduce.js
jmh-benchmarks/src/test/java/org/gololang/microbenchmarks/fibonacci/: JavaRecursiveFibonacciTest.java
jmh-benchmarks/src/test/java/org/gololang/microbenchmarks/filtermapreduce/: JavaCopyingFilterMapReduceTest.java
jmh-benchmarks/src/test/java/org/gololang/microbenchmarks/support/: CodeLoaderTest.java
jmh-benchmarks/src/test/resources/snippets/clojure/: check.clj
jmh-benchmarks/src/test/resources/snippets/jruby/: check.rb
jmh-benchmarks/src/test/resources/snippets/js/: check.js
ng-benchmarks/: pom.xml
samples/: adapters.golo  async.golo  augmentations.golo  closures.golo  coin-change.golo  collection-literals.golo  collectionComprehension.golo  context-decorator.golo  decorators.golo  dynamic-evaluation.golo  dynamic-object-json.golo  dynamic-object-person.golo  echo-args-advanced.golo  echo-args.golo  enum.golo  enums-thread-state.golo  fibonacci.golo  hello.golo  helloworld.golo  http-server.golo  lazylist.golo  lazylists.golo  logdeco.golo  matching-operator.golo  max-int.golo  memoize.golo  named-augmentations.golo  null-safety.golo  pimping.golo  prepost-decorators.golo  (+9 more)
src/main/resources/new-project/gradle/: build.gradle
src/main/resources/new-project/maven/: pom.xml
src/main/resources/org/eclipse/golo/cli/command/: README.md  build.gradle  lib.golo  main.golo  pom.xml
(+1044 files in other folders)
