#
# Copyright (c) 2012-2015 Institut National des Sciences Appliquées de Lyon (INSA-Lyon)
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

fr.insalyon.citi.golo.cli.command.CompilerCommand
fr.insalyon.citi.golo.cli.command.DiagnoseCommand
fr.insalyon.citi.golo.cli.command.DocCommand
fr.insalyon.citi.golo.cli.command.GoloGoloCommand
fr.insalyon.citi.golo.cli.command.InitCommand
fr.insalyon.citi.golo.cli.command.RunCommand
fr.insalyon.citi.golo.cli.command.VersionCommand