<%@params doc %>
# Documentation for `<%= doc: moduleName() %>`

<%= doc: moduleDocumentation() %>

<% if not doc: structs(): isEmpty() { %>
## Structs
<% foreach structDoc in doc: structs() { %>
### `<%= structDoc: name() %>`
<%= structDoc: documentation() %>
<% } %>
<% } %>

<% if not doc: augmentations(): isEmpty() { %>
## Augmentations
<% foreach augmentDoc in doc: augmentations() { %>
### `<%= augmentDoc: target() %>`
<%= augmentDoc: documentation() %>
<% foreach funcDoc in augmentDoc { %>
#### `<%= funcDoc: name() %>(<%= funcDoc: arguments(): join(", ") %>)`
<%= funcDoc: documentation() %>
<% } %>
<% } %>
<% } %>

<% if not doc: functions(): isEmpty() { %>
## Functions
<% foreach funcDoc in doc: functions() { %>
### `<%= funcDoc: name() %>(<%= funcDoc: arguments(): join(", ") %>)`
<%= funcDoc: documentation() %>
<% } %>
<% } %>
