help = Prints this message
usage = Command name whose prints its usage

source_files = Golo source files (*.golo and directories)
classpath = Classpath elements (.jar and directories)
main_module = The Golo module with a main function
arguments = Program arguments

doc = "Generate documentation from Golo source files"
doc.format = Documentation format (html, markdown, ctags)
doc.output = The documentation output directory. With `ctags` format, '-' can be used for standard output (e.g. when executed in an editor)
doc.files = Golo source files (*.golo or directories)

check = Check Golo source files for correctness
check.exit = Exit on the first encountered error, or continue with the next file
check.verbose = Be more verbose

compile = Compiles Golo source files
compile.output = The compiled classes output directory or Jar archive

diagnose = Diagnosis for the Golo compiler internals
diagnose.tool = The diagnosis tool to use: {ast, ir} (deprecated)
diagnose.stage = The compilation stage to diagnose: {ast, raw, refined}

golo = Dynamically loads and runs from Golo source files
golo.files = Golo source files (*.golo and directories). The last one has a `main` function or use `--module`

new = Generate new Golo projects
new.path = Path for the new projects
new.type = Type of project: {maven, gradle, simple}
new.vcs = Type of version control system: {none, git, hg}
new.profile = Profile to use: {app, lib}
new.names = Names of the new Golo projects

run = Runs compiled Golo code

version = Queries the Golo version
version.full = Prints the full information details
