/*
 * Copyright (c) 2012-2015 Institut National des Sciences Appliquées de Lyon (INSA-Lyon)
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

if (project.hasProperty('releaseProfile')) {
  switch (releaseProfile) {
    case 'eclipse':
      ext.goloMavenRepoUrl = 'https://repo.eclipse.org/content/repositories/golo-' + ((version.endsWith('-SNAPSHOT')) ? 'snapshots/' : 'releases/')
      ext.goloMavenRepoUsername = eclipseRepoUsername
      ext.goloMavenRepoPassword = eclipseRepoPassword
      break
    case 'bintray':
    ext.goloMavenRepoUrl = 'https://api.bintray.com/maven/golo-lang/golo-lang/golo'
    ext.goloMavenRepoUsername = bintrayRepoUsername
    ext.goloMavenRepoPassword = bintrayRepoPassword
      break
    default:
      throw new GradleException("Unknown release profile: $releaseProfile")
  }
} else {
  ext.goloMavenRepoUrl = "$buildDir/maven-repo"
  ext.goloMavenRepoUsername = ''
  ext.goloMavenRepoPassword = ''
}
