<%/*
 * Copyright (c) 2012-2017 Institut National des Sciences Appliquées de Lyon (INSA Lyon) and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 */

@params projectName, version, isApp%>
plugins {
    id 'org.golo-lang.golo' version '@gradle-plugin.version@'
}

group = 'org.company'
version = '<%= version%>'
description = "FIXME: description of the project"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    golo 'org.eclipse.golo:golo:@golo.version@'
}

<% if isApp { %>
golo {
    mainModule = '<%= projectName %>'
}
<% } %>
