apply plugin: 'golo'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.golo-lang:gradle-golo-plugin:0.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    golo 'org.eclipse.golo:golo:${project.version}'
}

golo {
    mainModule = '{{projectName}}'
}
