<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.citilab</groupId>
  <artifactId>gololang-benchmarks</artifactId>
  <version>r0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Golo Benchmarks</name>
  <description>Benchmarks for the Golo language.</description>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>

    <gololang.version>r0-SNAPSHOT</gololang.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.useFile>false</surefire.useFile>

    <junit-benchmarks.version>0.4.0</junit-benchmarks.version>
    <h2.version>1.3.170</h2.version>
    <junit.version>4.11</junit.version>
    <groovy-all.version>2.1.0</groovy-all.version>
    <clojure.version>1.4.0</clojure.version>
    <jruby-complete.version>1.7.2</jruby-complete.version>

    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>

  </properties>

  <developers>
    <developer>
      <id>jponge</id>
      <name>Julien Ponge</name>
      <email>julien.ponge@insa-lyon.fr</email>
      <url>http://julien.ponge.info/</url>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>fr.citilab</groupId>
      <artifactId>gololang</artifactId>
      <version>${gololang.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <version>${junit-benchmarks.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy-all.version}</version>
      <classifier>indy</classifier>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby-complete.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>-server -Xms1024M -Xmx1024M</argLine>
          <systemProperties>
            <jub.consumers>CONSOLE,H2</jub.consumers>
            <jub.db.file>.benchmarks</jub.db.file>
          </systemProperties>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
